# Slimefinder

./: .gitignore  README.md  plugin.yml  pom.xml
src/io/github/feydk/Slimefinder/: SlimefinderPlugin.java
src/main/resources/: config.yml  plugin.yml
test/: download.sh
